<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="rolly/bootstrap/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="rolly/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
<body>
<div class="page.header">
  
   <img src="rolly/images/banner.1.jpg" class="img-responsive">
  </div>
  <div class="btn-group">
  <button type="button" class="btn btn-primary hover-toggle" data-toggle="dropdown">
    About Us <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">WAH by the Number</a></li>
      <li><a href="#">WAH by the Byline</a></li>
      <li><a href="#">WAH by the Site</a></li>
      <li><a href="#">WAH by the Day</a></li>
    </ul>
     </div>
</div>
</body>
</html>
